<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Magic8Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Question?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xz5-iQ-rmu">
                                <rect key="frame" x="24" y="108" width="366" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8ball" translatesAutoresizingMaskIntoConstraints="NO" id="ums-KQ-5TV">
                                <rect key="frame" x="87" y="232.5" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ums-KQ-5TV" secondAttribute="height" multiplier="1:1" id="U6q-Qt-32h"/>
                                    <constraint firstAttribute="width" constant="240" id="hkT-Mk-Rhf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcS-kX-Dnl">
                                <rect key="frame" x="167" y="552.5" width="80" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="pWw-Ws-i5w"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ask">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="34"/>
                                    <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="askButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0eS-Uv-uEh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mjo-Gj-b9w">
                                <rect key="frame" x="167" y="552" width="80" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Jei-bl-S5C"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ask">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="34"/>
                                    <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="askButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fe7-HM-AKj"/>
                                    <action selector="butao:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MZc-MV-qx9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="KcS-kX-Dnl" firstAttribute="top" secondItem="ums-KQ-5TV" secondAttribute="bottom" constant="80" id="N4K-jb-Ryf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xz5-iQ-rmu" secondAttribute="trailing" constant="24" id="N8w-fL-N1f"/>
                            <constraint firstItem="Xz5-iQ-rmu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="NWc-T0-ZPQ"/>
                            <constraint firstItem="KcS-kX-Dnl" firstAttribute="top" secondItem="Xz5-iQ-rmu" secondAttribute="bottom" constant="80" id="Pin-ha-Ljb"/>
                            <constraint firstItem="Xz5-iQ-rmu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="RPr-95-hav"/>
                            <constraint firstItem="ums-KQ-5TV" firstAttribute="top" secondItem="Xz5-iQ-rmu" secondAttribute="bottom" constant="80" id="UF6-cd-CEc"/>
                            <constraint firstItem="KcS-kX-Dnl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aja-rV-kgD"/>
                            <constraint firstItem="ums-KQ-5TV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="btz-SL-wEj"/>
                            <constraint firstItem="KcS-kX-Dnl" firstAttribute="top" secondItem="ums-KQ-5TV" secondAttribute="bottom" constant="80" id="rel-5e-LfN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerImageView" destination="ums-KQ-5TV" id="llf-8b-ape"/>
                        <outlet property="askButton" destination="KcS-kX-Dnl" id="yqT-tZ-ByU"/>
                        <outlet property="butao" destination="Mjo-Gj-b9w" id="zKS-yj-Bzt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="8ball" width="329.5" height="296"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
